{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  "cSpell.words": [
    "Intelli",
    "ivider",
    "ommon",
    "pgar",
    "reatest",
    "ultiplier"
  ]
}